<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>お気に入り一覧</title>
</head>

<body>
	<div Ïclass="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div class="row justify-content-center">
					<div class="col-xxl-9 col-xl-10 col-lg-11">

						<h1 class="mb-4 text-center">お気に入り一覧</h1>

						<div th:if="${successMessage}" class="alert alert-info">
							<span th:text="${successMessage}"></span>
						</div>

						<table class="table">
							<thead>
								<tr>
									<th scope="col">カテゴリー</th>
									<th scope="col">店舗名</th>
									<th scope="col"></th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="favorite : ${favoritePage}">

									<td th:text="${favorite.getStore().getCategory().getCategoryName()}"></td>
									<td>
										<a th:href="@{/stores/__${favorite.getStore().getId()}__}"
											th:text="${favorite.getStore().getStoreName()}"></a>
									</td>
									<td>
										<a href="#" class="nagoyameshi-link-danger" data-bs-toggle="modal"
											th:attr="data-bs-target=${'#removeFavoriteModal' + favorite.getId()}">解除</a>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- 解除用モーダル -->
						<div th:each="favorite : ${favoritePage}">
							<div class="modal fade" th:id="${'removeFavoriteModal' + favorite.getId()}" tabindex="-1"
								th:attr="aria-labelledby=${'removeFavoriteModalLabel' + favorite.getId()}"
								aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h5 class="modal-title"
												th:id="${'removeFavoriteModalLabel' + favorite.getId()}"
												th:text="${favorite.getStore().getStoreName() + 'をお気に入りから解除してもよろしいですか？'}">
											</h5>
											<button type="button" class="btn-close" data-bs-dismiss="modal"
												aria-label="閉じる"></button>
										</div>
										<div class="modal-footer">
											<form method="post"
												th:action="@{/favorite/__${favorite.getStore().getId()}__/remove}">
												<button type="submit"
													class="btn nagoyameshi-btn-danger text-white shadow-sm">解除</button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>




						<!-- ページネーション -->
						<div th:if="${favoritePage != null and favoritePage.totalPages > 1}"
							class="d-flex justify-content-center">
							<nav aria-label="お気に入り一覧ページ">
								<ul class="pagination">
									<li class="page-item">
										<span th:if="${favoritePage.isFirst()}" class="page-link disabled">前</span>
										<a th:unless="${favoritePage.isFirst()}"
											th:href="@{/favorites(page = ${favoritePage.getNumber() - 1})}"
											class="page-link nagoyameshi-page-link">前</a>
									</li>
									<li th:each="i : ${#numbers.sequence(0, favoritePage.getTotalPages() - 1)}"
										class="page-item">
										<span th:if="${i == favoritePage.getNumber()}"
											class="page-link active nagoyameshi-active" th:text="${i + 1}"></span>
										<a th:unless="${i == favoritePage.getNumber()}"
											th:href="@{/favorites(page = ${i})}" class="page-link nagoyameshi-page-link"
											th:text="${i + 1}"></a>
									</li>
									<li class="page-item">
										<span th:if="${favoritePage.isLast()}" class="page-link disabled">次</span>
										<a th:unless="${favoritePage.isLast()}"
											th:href="@{/favorites(page = ${favoritePage.getNumber() + 1})}"
											class="page-link nagoyameshi-page-link">次</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</main>

		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>
</body>

</html>