<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<title>レビュー投稿</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div class="row justify-content-center">
					<div class="col-xxl-9 col-xl-10 col-lg-11">

						<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a th:href="@{/}">ホーム</a></li>
								<li class="breadcrumb-item"><a th:href="@{/stores}">店舗一覧</a></li>
								<li class="breadcrumb-item"><a th:href="@{/stores/__${store.getId()}__}">店舗詳細</a></li>
								<li class="breadcrumb-item active" aria-current="page">レビュー投稿</li>
							</ol>
						</nav>

						<h1 class="mb-4 text-center" th:text="${store.getStoreName() + 'のレビュー投稿'}"></h1>

						<form method="post" th:action="@{/stores/__${store.getId()}__/reviewcreate}"
							th:object="${reviewPostForm}">

							<div class="form-group row mb-4">
								<div class="col-6">
									<label for="name" class="col-form-label text-md-left fw-bold">
										<div class="d-flex align-items-center">
											<span class="me-1">評価</span>
										</div>
									</label>
								</div>
								<div class="col">
									<select class="form-select star-rating" th:field="*{starRating}">
										<option value="1">★☆☆☆☆</option>
										<option value="2">★★☆☆☆</option>
										<option value="3">★★★☆☆</option>
										<option value="4">★★★★☆</option>
										<option value="5" selected>★★★★★</option>
									</select>
								</div>
							</div>

							<div class="form-group row mb-4">
								<div class="col-6">
									<label for="name" class="col-form-label text-md-left fw-bold">
										<div class="d-flex align-items-center">
											<span class="me-1">コメント</span>
											<!--<span class="badge bg-danger">必須</span>-->
										</div>
									</label>
								</div>
								<div class="col">
									<div th:if="${#fields.hasErrors('comment')}" class="text-danger small mb-2"
										th:errors="*{comment}"></div>
									<textarea class="form-control" rows="5" placeholder="ここにレビューを入力してください"
										th:field="*{comment}"></textarea>
								</div>
							</div>

							<div class="d-flex justify-content-center">
								<button type="submit"
									class="btn text-white shadow-sm w-50 nagoyameshi-btn">投稿</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>