<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
	<div th:replace="~{fragment :: meta}"></div>

	<div th:replace="~{fragment :: styles}"></div>

	<!-- Flatpickr -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

	<title>店舗詳細</title>
</head>

<body>
	<div class="nagoyameshi-wrapper">
		<!-- ヘッダー -->
		<div th:replace="~{fragment :: header}"></div>

		<main>
			<div class="container pt-4 pb-5 nagoyameshi-container">
				<div class="row justify-content-center">
					<div class="col-xxl-9 col-xl-10 col-lg-11">
						<nav class="mb-4" style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item"><a th:href="@{/}">ホーム</a></li>
								<li class="breadcrumb-item"><a th:href="@{/stores}">店舗一覧</a></li>
								<li class="breadcrumb-item active" aria-current="page">店舗詳細</li>
							</ol>
						</nav>

						<div th:if="${successMessage}" class="alert alert-info">
							<span th:text="${successMessage}"></span>
						</div>

						<div th:if="${errorMessage}" class="alert alert-danger">
							<span th:text="${errorMessage}"></span>
						</div>

						<h1 class="mb-4 text-center" th:text="${store.getStoreName()}"></h1>

						<div class="mb-4">
							<img th:if="${store.getImageName()}" th:src="@{/storage/__${store.getImageName()}__}"
								class="w-100" alt="店舗画像">
							<img th:unless="${store.getImageName()}" th:src="@{/images/noImage.png}" class="w-100"
								alt="NO IMAGE">
						</div>

						<div class="container">
							<div class="row">
								<div class="col-lg-8 container mb-4">

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">カテゴリー</span>
										</div>
										<div class="col">
											<span th:text="${store.getCategory().getCategoryName()}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">店舗名</span>
										</div>
										<div class="col">
											<span th:text="${store.getStoreName()}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">説明</span>
										</div>
										<div class="col">
											<span class="nagoyameshi-pre-wrap"
												th:text="${store.getDescription()}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">予算</span>
										</div>
										<div class="col">
											<span
												th:text="${#numbers.formatInteger(store.getMinBudget(), 1, 'COMMA') + '円~' + #numbers.formatInteger(store.getMaxBudget(), 1, 'COMMA') + '円'}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">定員</span>
										</div>
										<div class="col">
											<span th:text="${store.getCapacity() + '人'}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">営業時間</span>
										</div>
										<div class="col">
											<span
												th:text="${store.getOpeningTime() + '~' + store.getClosingTime()}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">定休日</span>
										</div>
										<div class="col">
											<span th:text="${store.getRegularHoliday()}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">郵便番号</span>
										</div>
										<div class="col">
											<span th:text="${store.getPostalCode()}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">住所</span>
										</div>
										<div class="col">
											<span th:text="${store.getAddress()}"></span>
										</div>
									</div>

									<div class="row pb-2 mb-2 border-bottom">
										<div class="col-4">
											<span class="fw-bold">電話番号</span>
										</div>
										<div class="col">
											<span th:text="${store.getPhoneNumber()}"></span>
										</div>
									</div>
								</div>

								<!--未ログインであれば表示-->
								<div sec:authorize="isAnonymous()" class="col-lg-4 px-0 ps-lg-4 mb-4">
									<div class="card">
										<div class="card-body">
											<p class="card-text">予約するには<a th:href="@{/login}">ログイン</a>が必要です。</p>
											<button type="submit" class="btn text-white shadow-sm w-100 nagoyameshi-btn"
												disabled>予約する</button>
										</div>
									</div>
								</div>

								<!--通常会員であれば表示-->
								<div sec:authorize="hasRole('ROLE_GENERAL')" class="col-lg-4 px-0 ps-lg-4 mb-4">
									<div class="card">
										<div class="card-body">
											<p class="card-text">予約するには<a
													th:href="@{/subscription/register}">有料プラン登録</a>が必要です。</p>
											<button type="submit" class="btn text-white shadow-sm w-100 nagoyameshi-btn"
												disabled>予約する</button>
										</div>
									</div>
								</div>

								<!--//有料会員であれば表示-->
								<div sec:authorize="hasRole('ROLE_PAID')" class="col-lg-4 px-0 ps-lg-4 mb-4">
									<div class="card">
										<div class="card-body">
											<form id="reservationForm" method="get"
												th:action="@{/stores/{storeId}/reservation/input(storeId=${store.id})}"
												th:object="${reservationInputForm}" th:attr="data-store-id=${store.id}">

												<div class="form-group mb-2">
													<label for="reservationDate"
														class="col-form-label text-md-left fw-bold">予約日</label>
													<div th:if="${#fields.hasErrors('reservationDate')}"
														class="text-danger small mb-2" th:errors="*{reservationDate}">
													</div>
													<input type="date" id="reservationDate" class="form-control"
														th:field="*{reservationDate}"
														th:data-holiday="${store.regularHoliday}" />
												</div>

												<div class="form-group mb-4">
													<label for="reservationTime"
														class="col-form-label text-md-left fw-bold">予約時間</label>
													<div th:if="${#fields.hasErrors('reservationTime')}"
														class="text-danger small mb-2" th:errors="*{reservationTime}">
													</div>
													<select th:field="*{reservationTime}" class="form-control"
														id="reservationTime">
														<option value="" disabled selected>予約日・予約人数を選択してください</option>
														<th:block th:each="availableTimes : ${availableTimes}">
															<option th:value="${availableTimes}"
																th:text="${availableTimes}"></option>
														</th:block>
													</select>
												</div>

												<div class="form-group mb-4">
													<label for="numberOfPeople"
														class="col-form-label text-md-left fw-bold">予約人数</label>
													<div th:if="${#fields.hasErrors('numberOfPeople')}"
														class="text-danger small mb-2" th:errors="*{numberOfPeople}">
													</div>
													<input type="number" class="form-control"
														th:field="*{numberOfPeople}" id="numberOfPeople" min="1"
														>
												</div>

												<div class="form-group">
													<button type="submit" id="submitButton"
														class="btn text-white shadow-sm w-100 nagoyameshi-btn"
														disabled>予約する</button>
												</div>

											</form>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!--未ログインであれば表示-->
						<div sec:authorize="isAnonymous()" class="text-center">
							<p class="card-text">お気に入り登録するには<a th:href="@{/login}">ログイン</a>が必要です。</p>
							<button type="submit"
								class="col-lg-4 px-0 ps-lg-4 mb-4 btn text-white shadow-sm nagoyameshi-btn"
								disabled>お気に入り登録</button>
						</div>

						<!--通常会員であれば表示-->
						<div sec:authorize="hasRole('ROLE_GENERAL')" class="text-center">
							<p class="card-text">お気に入り登録するには<a th:href="@{/subscription/register}">有料プラン登録</a>が必要です。
							</p>
							<button type="submit"
								class="col-lg-4 px-0 ps-lg-4 mb-4 btn text-white shadow-sm nagoyameshi-btn"
								disabled>お気に入り登録</button>
						</div>


						<!--//有料会員であれば表示-->
						<th:block sec:authorize="hasRole('ROLE_PAID')">
							<!--//お気に入り未登録であれば表示-->
							<form th:if="${!isFavorited}" method="post"
								th:action="@{/favorite/__${store.getId}__/create}" class="text-center">
								<button type="submit"
									class="col-lg-4 px-0 ps-lg-4 mb-4 btn text-white shadow-sm nagoyameshi-btn">
									お気に入り登録</button>
							</form>

							<!--//お気に入り登録済みであれば表示-->
							<form th:if="${isFavorited}" method="post"
								th:action="@{/favorite/__${store.getId}__/remove}" class="text-center">
								<button type="submit"
									class="col-lg-4 px-0 ps-lg-4 mb-4 btn btn-outline-primary shadow-sm nagoyameshi-remove-favorite-button">
									お気に入り解除</button>
							</form>
						</th:block>

						<h1 class="mb-4 text-center">レビュー</h1>

						<div th:if="${#lists.isEmpty(reviews)}">
							<div class="d-flex justify-content-center">
								<p>まだレビューがありません</p>
							</div>
						</div>

						<!--未ログインであれば表示-->
						<div sec:authorize="isAnonymous()" class="text-center">
							<p class="card-text">レビューを投稿するには<a th:href="@{/login}">ログイン</a>が必要です。</p>
							<button type="submit"
								class="col-lg-4 px-0 ps-lg-4 mb-4 btn text-white shadow-sm nagoyameshi-btn"
								disabled>レビューを投稿する</button>
						</div>

						<!--通常会員であれば表示-->
						<div sec:authorize="hasRole('ROLE_GENERAL')" class="text-center">
							<p class="card-text">レビューを投稿するには<a th:href="@{/subscription/register}">有料プラン登録</a>が必要です。
							</p>
							<button type="submit"
								class="col-lg-4 px-0 ps-lg-4 mb-4 btn text-white shadow-sm nagoyameshi-btn"
								disabled>レビューを投稿する</button>
						</div>

						<!--有料会員であれば表示-->
						<div sec:authorize="hasRole('ROLE_PAID')">
							<div class="text-center mb-3">
								<a th:href="@{/stores/__${store.getId()}__/reviewpost}"
									class="col-lg-4 px-0 ps-lg-4 mb-4 btn text-white shadow-sm nagoyameshi-btn">レビューを投稿する</a>
							</div>
						</div>

						<div th:unless="${#lists.isEmpty(reviews)}">
							<div class="row">
								<div class="col-md-6 mb-4" th:each="review : ${reviews}">
									<div class="card">
										<div class="card-body">
											<h3 th:text="${review.getUser().getUserName()}"></h3>
											<div class="star-display">
												<span th:if="${review.starRating == 1}">★☆☆☆☆</span>
												<span th:if="${review.starRating == 2}">★★☆☆☆</span>
												<span th:if="${review.starRating == 3}">★★★☆☆</span>
												<span th:if="${review.starRating == 4}">★★★★☆</span>
												<span th:if="${review.starRating == 5}">★★★★★</span>
											</div>
											<h4 th:text="${#dates.format(review.getUpdatedAt, 'yyyy年MM月dd日')}">
											</h4>
											<span class="nagoyameshi-pre-wrap" th:text="${review.getComment()}"></span>

											<!--有料会員レビューセクション-->
											<div sec:authorize="hasRole('ROLE_PAID')">
												<div class="edit-delete"
													th:if="${review.getUser().getUserName().equals(user.getUserName())}">
													<a class="edit"
														th:href="@{/stores/__${store.getId()}__/reviewedit/__${review.getId()}__}">編集</a>
													<a class="delete" href="#" data-bs-toggle="modal"
														th:data-bs-target="${'#deleteReviewModal' + review.getId()}">削除</a>
												</div>
												<!-- 削除用モーダル -->
												<div class="modal fade" th:id="${'deleteReviewModal' + review.getId()}"
													tabindex="-1"
													th:aria-labelledby="${'deleteReviewModalLabel' + review.getId()}">
													<div class="modal-dialog">
														<div class="modal-content">
															<div class="modal-header">
																<h5 class="modal-title"
																	th:id="${'deleteReviewModalLabel' + review.getId()}"
																	th:text="${store.getStoreName() + 'のレビューを削除してもよろしいですか？'}">
																</h5>
																<button type="button" class="btn-close"
																	data-bs-dismiss="modal" aria-label="閉じる"></button>
															</div>
															<div class="modal-footer">
																<form method="post"
																	th:action="@{/stores/__${store.getId()}__/reviewdelete/__${review.getId()}__}">
																	<button type="submit"
																		class="btn nagoyameshi-btn-danger text-white shadow-sm">削除</button>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div th:if="${#lists.size(allReviews) > 6}">
									<div class="d-flex justify-content-center">
										<a th:href="@{/stores/__${store.getId()}__/allreview}">すべてのレビューを見る</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>


		<!-- フッター -->
		<div th:replace="~{fragment :: footer}"></div>
	</div>

	<div th:replace="~{fragment :: scripts}"></div>

	<!-- Flatpickr -->
	<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
	<script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
	<script th:src="@{/js/flatpickr.js}"></script>
</body>

</html>>